<?php

/**
 * Implements hook_preprocess_paragraph().
*/
function bootstrap_sass_preprocess_paragraph(&$variables) {
    $paragraph = $variables['paragraph'];
    if ($paragraph->hasField('field_picture_left')) {
        $value = $paragraph->get('field_picture_left')->getValue()[0];
        $value = reset($value);
        if($value == 1) {
            $variables['left'] = true;
        } else {
            $variables['left'] = false;
        }
    }

    if ($paragraph->hasField('field_picture_left')) {
        $value = $paragraph->get('field_picture_left')->getValue()[0];
        $value = reset($value);
        if($value == 1) {
            $variables['left'] = true;
        } else {
            $variables['left'] = false;
        }
    }

    $variables['mobile']['#cache']['max-age'] = 0;
    $parentBundle = $paragraph->bundle();
    if($parentBundle == 'banner_video') {
        $md = \Drupal::service('mobile_detect');
        if($md->isMobile()) {
            $variables['mobile'] = true;
        } else {
            $variables['mobile'] = false;
        }
    }   
    
}

/**
 * Implements hook_preprocess_block().
*/
function bootstrap_sass_preprocess_block(&$variables) {
    if ($variables['plugin_id'] == 'system_menu_block:main') {
        $length = count($variables['content']['#items']);
        $variables['width'] = $length * 187;
        $variables['polygon_array'] = [];
        for($i = 0; $i < $length; $i++) {
            $point1 = 23 + ($i * 187);
            $point2 = $point1 + 60.5;
            $point3 = $point2 + 10;
            $point4 = $point3 + 10;
            $point5 = $point4 + 60.5;
            $polygon = $point1 . ",53 " . $point2 . ",53 " . $point3 . ",43 " . $point4 . ",53 " . $point5 . ",53";
            $variables['polygon_array'][$i] = $polygon;
        }
        $counter = 0;
        $variables['offset'] = -23;
        foreach($variables['content']['#items'] as $value) {
            if($value['in_active_trail']) {
                $variables['offset'] = -23 - $counter * 187;
                break;
            }
            $counter++;
        }
    }
}